/* http://humanstxt.org/ */


 ____  _       _          ______           _
|  _ \| |     | |        |  ____|         | |
| |_) | | __ _| | _____  | |__   _ __ ___ | |__  _ __ ___ _   _
|  _ <| |/ _` | |/ / _ \ |  __| | '_ ` _ \| '_ \| '__/ _ \ | | |
| |_) | | (_| |   <  __/ | |____| | | | | | |_) | | |  __/ |_| |
|____/|_|\__,_|_|\_\___| |______|_| |_| |_|_.__/|_|  \___|\__, |
                                                           __/ |
                                                          |___/


/* TEAM */

	Creator: Blake Embrey
	Contact: hello (at) blakeembrey.com
	Twitter: @blakeembrey
	From: Brisbane, Queensland, Australia


/* SITE */

	Last Updated: 2014/08/17
	Languages: English
	Standards: HTML5, CSS3
	Software: Sublime Text 3, Git
